# backend-hotelbooking

./: Dockerfile  HotelBookingSystem.sln  README.md
HotelBookingApiGateway/: HotelBookingApiGateway.csproj  HotelBookingApiGateway.http  Program.cs
HotelBookingApiGateway/Properties/: launchSettings.json
HotelBookingApiGateway/Properties/PublishProfiles/: hotelservicegateway - Web Deploy.pubxml
HotelBookingSystem/: HotelBookingSystem.csproj  HotelBookingSystem.http  Program.cs  appsettings.json
HotelBookingSystem/Controllers/: AIController.cs  AuthController.cs  BookingController.cs  CommentsController.cs  HotelController.cs  RoomController.cs
HotelBookingSystem/DTOs/: BookingDto.cs  HotelDto.cs  LoginDto.cs  RoomDto.cs  SendCommentDto.cs
HotelBookingSystem/Data/: HotelDbContext.cs  HotelDbContextFactory.cs
HotelBookingSystem/Entities/: Booking.cs  Comment.cs  Hotel.cs  Room.cs  User.cs
HotelBookingSystem/Helpers/: HotelCacheService.cs  JwtHelper.cs  MongoContext.cs
HotelBookingSystem/Migrations/: 20250628225737_InitialCreate.Designer.cs  20250628225737_InitialCreate.cs  20250628230453_AddUserTable.Designer.cs  20250628230453_AddUserTable.cs  20250628234051_AddBookingsTable.Designer.cs  20250628234051_AddBookingsTable.cs  HotelDbContextModelSnapshot.cs
HotelBookingSystem/Properties/: launchSettings.json
HotelBookingSystem/Properties/PublishProfiles/: hotelbookingservice - Zip Deploy.pubxml
HotelBookingSystem/Properties/ServiceDependencies/hotelbookingservice - Zip Deploy/: profile.arm.json
HotelBookingSystem/Services/: NotificationService.cs
(+1 files in other folders)
